'''Рост каждого ученика в классе известен. Требуется под некоторыми
из них (кроме самых высоких) поставить табуретки разных высот
так, чтобы головы учеников были на одном уровне. Требуется
определить суммарную высоту всех использованных табуреток.
Например, если имеется 4 ученика и рост у них, соответственно
150, 160, 180, 175, то под первого нужно подложить табуретку
высотой 30, под второго - 20, под третьего вообще не надо, а под
последнего - 5. В сумме - 55.
'''

inp_sequence = input().split()
# inp_sequence = [150 160 180 175]
list1 = []

for i in inp_sequence:
    i = int(i)
    list1.append(i)

list1.sort(reverse = True)

count = 0
for i in list1:
    count += list1[0] - i

print(count)