'''Циклическим сдвигом вправо последовательности называется
последовательность, получаемая из исходной перемещением
последнего элемента в начало. Заданы числа N и k и
последовательность целых чисел длины N. Вывести результат
последовательного применения циклического сдвига вправо данной
последовательность ровно k раз.
'''

N = 5# input("number: ")
k = 2# input("number k: ")
inp_sequence =['1', '2', '3', '4', '5'] # input().split()
numbers = []

for i in inp_sequence:
    i = int(i)
    numbers.append(i)

a =[]
b = []
a = numbers[-k:]
b = numbers[:N-k]
for i in b:
    a.append(i)

for i in a:
    print(i, end=" ")
